============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-9.0.3, pluggy-1.6.0 -- /usr/bin/python3
cachedir: .pytest_cache
rootdir: /home/dylan-austin/ai-lab
configfile: pyproject.toml
plugins: anyio-4.13.0, langsmith-0.7.32, asyncio-1.3.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 0 items / 1 error

==================================== ERRORS ====================================
_________ ERROR collecting projects/address-parser/tests/test_main.py __________
ImportError while importing test module '/home/dylan-austin/ai-lab/projects/address-parser/tests/test_main.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
projects/address-parser/tests/test_main.py:3: in <module>
    from main import clean_string, clean_standardize_zip, clean_state, move_directionals, move_street_type, \
E   ImportError: cannot import name 'clean_string' from 'main' (/home/dylan-austin/ai-lab/projects/address-parser/tests/../src/main.py)
=========================== short test summary info ============================
ERROR projects/address-parser/tests/test_main.py
!!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
=============================== 1 error in 0.13s ===============================
